body,
html {
  height: 100%;
  min-height: 100%;
}
.number{
font-size:4em;

}


.person{
  background-color: #D3D3D3;

margin-top:2em;
height:8em;
transition: height 0.5s;
 -webkit-transition: height 0.5s;

}


.person:hover{

    height: 18em;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;


}

.person:hover .js-card{
margin-top:3em;
width:200px;
height:200px;
transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;



}

.person:hover .name{
margin-top: 0.5em;
font-size:3.6em;
font-weight: bold;
margin-left: 2.5em;
transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;
}



#number1{
  font-family: 'Montserrat', sans-serif;
  margin-top:0.25em;
  font-size:4.6em;
margin-left:0.4em;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
}

.person:hover #number1{
margin-top:0.3em;
font-size:9.6em;
margin-left:-0.62em;
color:#191970;
transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;

}


.pointstext{
    font-family: 'Montserrat', sans-serif;
  margin-left:2.28em;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;

}

.person:hover .pointstext{
font-size:2.8em;
margin-left:-1.8em;
margin-top: -0.4em;
color:#3b3b3b;
}


.name{
font-family: 'Montserrat', sans-serif;
transition: all 0.5s ease-out;
-webkit-transition: all 0.5s ease-out;
margin-left:0.7em;
margin-top:0.9em;
font-size: 3.0em;

}

.desc{
  font-style: italic;
font-size:1.4em;
visibility: hidden;
 opacity: 0;
  width:67%;
font-family: 'Roboto', sans-serif;
transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;

}

.person:hover .desc{
  visibility: visible;
   opacity: 1;
  width:67%;
margin-top:1.3em;
margin-left:6.5em;
transition: all 0.3s ease-out;
-webkit-transition: all 0.3s ease-out;

}

.js-card {
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  margin-top:0.8em;
  width: 100px;
  height: 100px;
  background: #fbfbfb;
  border-radius: 50%;
  box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}


.js-card .shine {
  display: block;


  background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 20%);
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 20%);
  z-index: 100;
}

.card-inner {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  padding: 10px;
  text-transform: uppercase;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size: 4px;
  font-weight: 900;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  letter-spading: -2px;
  text-align: center;
  color: #fff;
  line-height: 400px;
}
.card-inner.has-gradient {
  background-image: -webkit-linear-gradient(bottom, #7abcff 0%, #60abf8 44%, #4096ee 100%);
  background-image: linear-gradient(bottom, #7abcff 0%, #60abf8 44%, #4096ee 100%);
}
.card-inner.has-snow {
  background-image: url("http://jkreativ.jegtheme.com/wp-content/uploads/2014/05/geometric1.png");
}
.card-inner.has-mountain {
  background-image: url("https://yt3.ggpht.com/-qR9x4mtT_1U/AAAAAAAAAAI/AAAAAAAAAAA/F4mjfpE_r3E/s900-c-k-no-mo-rj-c0xffffff/photo.jpg");
}
